<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd">
	<flow name="ratings:post_ratings" doc:id="ccd67da1-9e19-41a5-af55-34e2fd7cd5c3" >
		<ee:transform doc:name="Transform Request Payload" doc:id="6e986343-cdc8-4826-97eb-f08138c2d9ef" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
payload.data map {
	sequence: $."sequence",
	year: $."year",
	player_id: $."player_id",
	venue_id: $."venue_id",
	first_use_time: $.'first_use_time',
	//first_use_time: null when $.'first_use_time' == null otherwise $."first_use_time" as :localdatetime,
	exit_time: $.'exit_time',
	//exit_time: null when $.'exit_time' == null otherwise $."exit_time" as :localdatetime,
	rating: $."rating",
	rating_time: $.'rating_time'
	//rating_time: null when $.'rating_time' == null otherwise $."rating_time" as :localdatetime
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<db:stored-procedure doc:name="Call Stored procedure to get next index" doc:id="5b1cbfe5-a2a2-40eb-bc9e-5f144f0f29da" config-ref="ALH_POSTGRES_Database_Config">
			<db:sql >{:returnValue = CALL RetrieveNextCounter(:param1)}</db:sql>
		</db:stored-procedure>
		<db:bulk-insert doc:name="Bulk insert ratings to CMP_MontysMobileSurvey table" doc:id="6d5d8ee7-e214-4710-8264-f1a23e3bd5ee" config-ref="ALH_POSTGRES_Database_Config">
			<db:sql >INSERT INTO [stg].[CMP_MontysMobileSurvey] (
   [BATCHID]
  ,[Venue_ID]
  ,[Player_ID]
  ,[Rating]
  ,[Rating_Time]
  ,[First_Use_Time]
  ,[Exit_Time]
  ,[Sequence]
  ,[Year])
VALUES (
   #[flowVars.varBatchID]
   ,#[payload.'venue_id']
   ,#[payload.'player_id']
   ,#[payload.'rating']
   ,CONVERT(datetimeoffset, #[payload.'rating_time'], 126)
   ,CONVERT(datetimeoffset, #[payload.'first_use_time'], 126)
   ,CONVERT(datetimeoffset, #[payload.'exit_time'], 126)
   ,#[payload.'sequence']
   ,#[payload.'year']
)

</db:sql>
		</db:bulk-insert>
		<flow-ref doc:name="ratings:send_notification" doc:id="5c4dcafe-a6b0-4761-84a9-c424f6e4bb6e" name="ratings:send_notification"/>
	</flow>
	<flow name="ratings:send_notification" doc:id="cf934116-9690-493a-a21d-323de3baffb1" >
		<parse-template doc:name="Parse Template for email body in HTML format" doc:id="a127d32f-8c10-47c6-96fc-3536d0ab0b21" location="ratings_notification_body.template"/>
		<ee:transform doc:name="Transform Message to email payload" doc:id="5a9b1c68-2293-4058-b2f0-15b37a5d668c" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
{
	mailFrom: p('mailFrom'),
	mailTo: p('mailTo'),
	subject: "Monty's Survey Batch Import Summary.",
	body: payload
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<flow-ref doc:name="notifications:send_email" doc:id="d55cf486-0aa6-4106-912d-ba0a32c066b8" name="notifications:send_email"/>
	</flow>
</mule>
