#%RAML 1.0
title: ALH Resource API
version: v1.33
baseUri: http://remote-vending/api
mediaType: [application/json, application/xml]
protocols: [HTTPS, HTTP]
securitySchemes:
  basic_auth:
    type: Basic Authentication
  digest_auth:
    type: Digest Authentication
  alh_authentication:
    type: x-alh_authentication
    describedBy:
      headers:
        alh-api-key:
          description: API key has to be provided in the header
          type: string
        clientid:
          description: customer identifier
          type: string
#securedBy: [ alh_authentication ]
types:
  ALH_Venues:
  player_activity:
#    properties: 
#      count: integer
#      data: Details
#        type: array
#        minItems: 1   
#  Details:
#    type: array
#    minItems: 1

documentation:
  - title: Introduction to RAML using LMS location table
    content: |
      API to get data from [ALHDWH].[dwh].[V_Dim_Venue_MontysApp] view

/lms_users:
  get:
    description: LMS Users Records
    #securedBy: [ alh_authentication ]
    protocols: HTTP
    headers:
        alh-api-key:
          description: API key has to be provided in the header
          type: string
        clientid:
          description: customer identifier
          type: string  
    responses:
      200:
        body:
          example: |
            {
             "locationid" : "0005",
             "locationname" : "South Ausralia SSC",
             "locationcode" : "XSA",
             "state" : "SA"
            }
  /{surname}:
    get:
      protocols: HTTP
      headers:
        alh-api-key:
          description: API key has to be provided in the header
          type: string
        clientid:
          description: customer identifier
          type: string  
      responses:
        200:
          body:
            example: |
              {
                "employeeid": "100111",
                "firstname": "Myfirstname",
                "lastname": "Surname",
                "postcode": "2170",
                "venuestate": "NSW",
                "venueid": "2034",
                "venuename": "Cambridge",
                "postitle": "Bar Attendant",
                "posstatus": "CA",
                "gender": "F",
                "posstartdate": "19/03/2013",
                "posenddate": "01/01/1900",
                "payinterval": "W",
                "email": "my.email@alhgroup.com.au",
                "dateofbirth": "06/03/2007",
                "filetype": "venue"
              }              
/request_apikey:
  post:
    description: Request API Key for a new user
    protocols: HTTP
    body:
      application/json:
#        properties:
#          type: player_activity
#          count: integer
         schema: |
          {
            "$schema": "http://json-schema.org/draft-03/schema",
            "type": "object",
            "count": {"type": "integer", "required": false},
            "data": {
                  "type": "array",
                  "minItems": 1,
                  "sequence": {"type": "integer", "required": true },
                  "year": {"type": "integer", "required": true },
                  "player_id": {"type": "string", "required": true },
                  "venue_id": {"type": "string", "required": true },
                  "first_use_time": {"type": "string", "format": "date-time", "required": false },
                  "exit_time": {"type": "string", "format": "date-time", "required": false },
                  "rating": {"type": "integer", "required": false},
                  "rating_time": {"type": "string", "format": "date-time", "required": false }
              }
           }
    responses:
      200:
        description: API Request has been submitted for approval
        body:
          example: |
            {
              "type": "player_activity",
              "count": 3,
              "data": [
                {
                  "sequence": 123456,
                  "year": 2017,
                  "player_id": "xyz",
                  "venue_id": "abc",
                  "first_use_time": "2012-04-21T18:25:43+10:00",
                  "exit_time": "2012-04-21T19:32:23+10:00",
                  "rating": 5,
                  "rating_time": "2012-04-22T11:01:23+10:00"
                },
                {
                  "sequence": 123457,
                  "year": 2017,
                  "player_id": "abc",
                  "venue_id": "xyz",
                  "first_use_time": "2012-05-21T18:25:43+10:00",
                  "exit_time": "2012-05-21T19:32:23+10:00"
                }
              ]
            }
/montys_rating:
  post:
    description: Monty's Star Rating batch update
    #securedBy: [ alh_authentication ]
    protocols: HTTP
    headers:
        alh-api-key:
          description: API key has to be provided in the header
          type: string
        clientid:
          description: customer identifier
          type: string    
    body:
      application/json:
#        properties:
#          type: player_activity
#          count: integer
         schema: |
          {
            "$schema": "http://json-schema.org/draft-03/schema",
            "type": "object",
            "count": {"type": "integer", "required": false},
            "data": {
                  "type": "array",
                  "minItems": 1,
                  "sequence": {"type": "integer", "required": true },
                  "year": {"type": "integer", "required": true },
                  "player_id": {"type": "string", "required": true },
                  "venue_id": {"type": "string", "required": true },
                  "first_use_time": {"type": "string", "format": "date-time", "required": false },
                  "exit_time": {"type": "string", "format": "date-time", "required": false },
                  "rating": {"type": "integer", "required": false},
                  "rating_time": {"type": "string", "format": "date-time", "required": false }
              }
           }
    responses:
      200:
        description: API Request was successully submitted for approval
        body:
          application/json:
            type: string

/player_discount_data:
 /{membernumber}:
  get:
      protocols: HTTP
      headers:
        alh-api-key:
          description: API key has to be provided in the header
          type: string
        clientid:
          description: customer identifier
          type: string  
      responses:
        200:
          body:
            example: |
              {
                "PlayerAccountId  ": "84501007",
                "CardNumber": "1084501007004",
                "SaleDate": "2018-04-29",
                "VenueCode": "4360",
                "SaleCount": "1",
                "SaleAmount": "5.1500",
                "Discount": "0.2700"
              }


/pdd_bydayrange:
 /{membernumber}/{dayrange}:
  get:
      protocols: HTTP
      headers:
        alh-api-key:
          description: API key has to be provided in the header
          type: string
        clientid:
          description: customer identifier
          type: string  
      responses:
        200:
          body:
            example: |
              {
                "PlayerAccountId  ": "84501007",
                "CardNumber": "1084501007004",
                "SaleDate": "2018-04-29",
                "VenueCode": "4360",
                "SaleCount": "1",
                "SaleAmount": "5.1500",
                "Discount": "0.2700"
              }      
              
/pdd_bydayrangewithproduct:
 /{membernumber}/{dayrange}:
  get:
      protocols: HTTP
      headers:
        alh-api-key:
          description: API key has to be provided in the header
          type: string
        clientid:
          description: customer identifier
          type: string  
      responses:
        200:
          body:
            example: |
              {
                "PlayerAccountId  ": "84501007",
                "CardNumber": "1084501007004",
                "SaleDate": "2018-04-29",
                "VenueCode": "4360",
                "SaleCount": "1",
                "SaleAmount": "5.1500",
                "Discount": "0.2700"
              }            
            
   
            