#%RAML 1.0
title: ALH Resource API
version: v1.33
baseUri: http://remote-vending/api
mediaType: [application/json, application/xml]
protocols: [HTTPS]
securitySchemes:
  basic_auth:
    type: Basic Authentication
  digest_auth:
    type: Digest Authentication
  alh_authentication:
    type: x-alh_authentication
    describedBy:
      headers:
        alh-api-key:
          description: API key has to be provided in the header
          type: string
        clientid:
          description: customer identifier
          type: string
#securedBy: [ alh_authentication ]
types:
  ALH_Venues:
  player_activity:
#    properties: 
#      count: integer
#      data: Details
#        type: array
#        minItems: 1   
#  Details:
#    type: array
#    minItems: 1

documentation:
  - title: Introduction to RAML using LMS location table
    content: |
      API to get data from [ALHDWH].[dwh].[V_Dim_Venue_MontysApp] view
/venues:
  get:
    #securedBy: [alh_authentication]
#    headers:
#        alh-api-key:
#          description: API key has to be provided in the header
#          type: string
#        clientid:
#          description: customer identifier
#          type: string
    responses:
      200:
        body:
          example: |
            {
             "locationid" : "0005",
             "locationname" : "South Ausralia SSC",
             "locationcode" : "XSA",
             "state" : "SA"
            }
  /{venuecode}:
    get:
      protocols: HTTPS
      responses:
        200:
          body:
            example: |
              {
                "locationid" : "0005",
                "locationname" : "South Ausralia SSC",
                "locationcode" : "XSA",
                "state" : "SA"
              }
