<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
	<flow name="location:get_locationName" doc:id="20658359-1a14-41df-afa6-75158652b2e7" tracking:enable-default-events="true">
		<db:select doc:name="Select" doc:id="7e9332f6-4353-4204-9343-f3e68543e9ac" config-ref="ALH_MSSQL_Database_Config">
			<ee:repeatable-file-store-iterable />
			<db:sql >SELECT locationname FROM lms_location
WHERE locationid = :locationId</db:sql>
			<db:input-parameters ><![CDATA[#[{locationId: payload}]]]></db:input-parameters>
		</db:select>
	</flow>
</mule>
