<html>
<head>
<style>
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}


.normalText{
	margin-right:0cm;
	margin-left:10pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}	

.normalTextWhite{
	font-size:10.5pt;
	text-align:center;
	font-family:"Arial","sans-serif";
	color:white;
}	

.headerText{margin-right:0cm;
	margin-left:0cm;
	font-size:17.0pt;
	font-family:"Arial","sans-serif";
	color:white;}	

.mainBroder{
	border: 6px solid #e68a00;
	width:660pt;
	margin-top:15pt;
	margin-left:15pt;
	padding:0.7cm 0.7cm 0.7cm 0.7cm;
}

.tableTitle{
	border: 0.1px solid #e68a00;
	margin-left:7.5pt;
	margin-top: 25pt ;
	padding:0pt 0pt 0pt 0pt;
	width:644.0pt;
}

.tableBody{
	border: 1px solid black;
	margin-left:7.5pt;
	padding:0pt 0pt 0pt 0pt;
	width:644.0pt;
}

td.backColour{
	background:${css_tdBackColourReminder};
	padding:none;
}

td.normalText{
	margin-right:0cm;
	margin-left:10pt;
	padding:5pt 5pt 5pt 5pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
}

.colHeaderColour{
	background:#003056;
	padding:1pt 1pt 1pt 1pt;
}

.col1{
	width:55pt;
}	

.col2{
	width:130pt;
}

.col3{
	width:140pt;
}

.col4{
	width:140pt;
}
	
</style>

 <div>
<body lang=EN-AU>
<div class="mainBroder">

<table cellspacing=0 cellpadding=0 class="tableTitle">
 <tr>
	<td class="backColour">
		<img src="https://s3-ap-southeast-2.amazonaws.com/paperclip-ap-southeast-2-coupahost-com/alhgroup.coupahost.com/account_types/logo_images/2/normal/cps_alh_group_small.jpg" alt="" />
	</td>
    <td class="backColour">
		<p class="headerText">#[payload.subject]</p>
    </td>
 </tr>
</table><br/><br/>

<b><p class="normalText">Supplier: #[payload.supplierName]</p></b><br><br>
<p class="normalText">#[payload.messageHeader]<br><br>
#[payload.body]
</p>
<br/><br/>
<br/><br/>
<p class="normalText">Kind Regards,</span></p>
<p class="normalText" style="color:#F79646"><b>Coupa Administrator | ALH GROUP IT</b><br>
<b><span style="color:#404040">Australian Leisure and Hospitality Group Pty Ltd</span></b></p>
</div>
</div>
</body>
</html>
