<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:sftp="http://www.mulesoft.org/schema/mule/sftp"
	xmlns:batch="http://www.mulesoft.org/schema/mule/batch" xmlns:file="http://www.mulesoft.org/schema/mule/file"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd
http://www.mulesoft.org/schema/mule/batch http://www.mulesoft.org/schema/mule/batch/current/mule-batch.xsd
http://www.mulesoft.org/schema/mule/sftp http://www.mulesoft.org/schema/mule/sftp/current/mule-sftp.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<flow name="coupa_publish_pvr:batch_process" doc:id="786fd9de-e72f-48af-a6d0-ea034c6ac137">
		<file:listener doc:name="On New or Updated File" doc:id="732bc154-c164-406d-8fef-c13417ebe4f3" recursive="false" directory="${publish.pvr.directory}" moveToDirectory="${publish.pvr.move.to.directory}">
			<scheduling-strategy>
				<fixed-frequency />
			</scheduling-strategy>
		</file:listener>
		<logger level="INFO" doc:name="Logger Processing Start"
			doc:id="5893cbd8-21a4-4993-ab89-3be1d23cb95d" message="coupa_publish_pvr:batch_process - start" />
		<flow-ref doc:name="coupa_publish_pvr:batch_process_prepare_parameters" doc:id="41bc5837-33a7-4dd4-8475-f1089cd11c58" name="coupa_publish_pvr:batch_process_prepare_parameters"/>
		<batch:job jobName="coupa_publish_pvr_batch_process" doc:id="1d022841-5060-4f62-a83a-f0375925286d">
			<batch:process-records>
				<batch:step name="Batch_Step" doc:id="b703e4d8-eb31-43b9-bd5d-ccb538006031">
					<scatter-gather doc:name="Scatter-Gather"
						doc:id="b018a518-dfe5-47d0-a8f4-c4254dd8b6f1" timeout="30000" target="10" maxConcurrency="10">
						<route>
							<choice doc:name="Check Environment" doc:id="c6e275aa-7831-43b7-b476-bb1d91209c51" >
								<when expression="#[mule.env.equalsIgnoreCase('dev')]">
									<logger level="INFO" doc:name="Log Not Inserting Into Production Environment Database" doc:id="6349266f-9b63-4d25-b768-e3f56efab27e" message="Not Inserting Into Production Environment Database"/>
								</when>
								<otherwise>
									<flow-ref doc:name="pvr:insert_pvr_dpw" doc:id="6f4be625-50c4-462b-9855-53c81b92159a" name="pvr:insert_pvr_dpw" />
								</otherwise>
							</choice>
						</route>
						<route>
							<flow-ref doc:name="pvr:insert_pvr_eods"
								doc:id="471575d6-c652-48c4-9c3d-3c2514769fa4" name="pvr:insert_pvr_eods" />
						</route>
					</scatter-gather>
					<batch:aggregator size="100">
						<logger level="INFO" doc:name="Log Batch Process Saving" doc:id="8e2eb825-bbb4-403b-bbe2-19ee27c38854" message="Log Batch Process Saving...."/>
					</batch:aggregator>
				</batch:step>
			</batch:process-records>
			<batch:on-complete >
				<logger level="INFO" doc:name="Logging Process End" doc:id="26cf3ca6-ff89-4862-9d39-8f641427060c" message="coupa_publish_pvr:batch_process - end" />
			</batch:on-complete>
		</batch:job>
	</flow>
	<flow name="coupa_publish_pvr:batch_process_prepare_parameters" doc:id="a191a6c0-d967-42af-9cfc-4c0f0b84d302" >
		<set-variable value="#[message.attributes['fileName']]"
	doc:name="Set FileName Variable" doc:id="0815bd7e-65cb-4307-a9e7-741f18c63ebf"
	variableName="fileName" />
		<ee:transform doc:name="Transform Message" doc:id="398bdeb3-7419-4352-8511-2e5141793ee9" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
input payload application/csv 
output application/json
var escapeChars = (x) -> (x replace /[\%]/ with "")
fun split(data) = (returndata: (data splitBy /[()]/ )[1])
---
(payload filter ($$ >= 1) filter ($[1] != '')) map(value, key) ->({
    fileName: vars['fileName'],
    contractNumber: (((payload[0] pluck($$) as String)[10]) splitBy(":"))[2],
    itemNumber: value[0],
    partNumber: value[1],
    itemName: value[2],
    uom: value[3],
    type: value[4],
    currentPrice: value[5], 
    newPrice: value[6], 
    amountVar: value[7], 
    percentVar: escapeChars(value[8]), 
    purchasable: value[9],
    publishDate: ((((vars['fileName'] splitBy ".")[0] splitBy "(")[1]) replace ")" with "")
})]]></ee:set-payload>
			</ee:message>
		</ee:transform><flow-ref doc:name="Get Supplier Number" doc:id="488b28f4-a677-4a9a-867b-ed24d38d75bb" name="coupa_publish_pvr:batch_process_prepare_parameters_get_supplier_number" targetValue="#[payload[0]['supplierNumber']]" target="supplierNumber"/>
		<error-handler >
			<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="b6409d0a-8d01-45b7-b48b-5f1f352bcfb4" >
				<logger level="ERROR" doc:name="Log Batch Process Prepare Parameters Error" doc:id="7b78f7b7-164b-4d0f-8a03-4d1db3f8e674" />
			</on-error-continue>
		</error-handler>
	</flow>
	<sub-flow name="coupa_publish_pvr:batch_process_prepare_parameters_get_supplier_number" doc:id="ec9148f2-94b7-4f73-a453-6daa32a2f3e8" >
		<flow-ref doc:name="contracts:get_contracts" doc:id="265106c8-585c-4d25-a4a0-fecdb707f819" name="contracts:get_contracts"/>
		<ee:transform doc:name="To Supplier Number Objects" doc:id="1b652cb5-b70c-42ee-ae1f-3611ee33bdeb" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---

payload.'contracts'.*'contract' map {
	supplierNumber: $.'supplier'.'number'
}

]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</sub-flow>
</mule>
